# Viki

./: Viki.sln
Viki/: API.cs  Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Json.cs  Other.cs  Performance.cs  Program.cs  Record.cs  TheMovieDataBaseAPIResponse.cs  Viki.cs  Viki.csproj  VikiJson.cs
Viki/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
